<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/marketingWebsite/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web By Rey</title>
    <script type="module" crossorigin src="/marketingWebsite/assets/index-rXReChlT.js"></script>
    <link rel="stylesheet" crossorigin href="/marketingWebsite/assets/index-Dr6Y_Qgb.css">
  </head>
  <body class="no-scrollbar">
    <div id="root"></div>
  </body>
</html>
